[System]
Name='fuzzy_c_means_automatic_from_workspace_mamdani31'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='in1'
Range=[2.7086 3.441]
NumMFs=3
MF1='in1cluster1':'gaussmf',[0.0849724944787772 2.84391448461825]
MF2='in1cluster2':'gaussmf',[0.0897700035942494 2.97809802133974]
MF3='in1cluster3':'gaussmf',[0.138968694377812 3.23298144619843]

[Input2]
Name='in2'
Range=[3.7957 4.1326]
NumMFs=3
MF1='in2cluster1':'gaussmf',[0.0613534158800472 3.89397495434876]
MF2='in2cluster2':'gaussmf',[0.0415917532307567 3.94099459850935]
MF3='in2cluster3':'gaussmf',[0.0536962968649747 4.04398398106934]

[Input3]
Name='in3'
Range=[2.6195 3.1564]
NumMFs=3
MF1='in3cluster1':'gaussmf',[0.100247340223805 2.71849191044335]
MF2='in3cluster2':'gaussmf',[0.0921322964079191 2.96022971635522]
MF3='in3cluster3':'gaussmf',[0.0808919270968315 2.96086650084707]

[Output1]
Name='out1'
Range=[4.2058 5.1061]
NumMFs=3
MF1='out1cluster1':'gaussmf',[0.143451083915851 4.40728954763235]
MF2='out1cluster2':'gaussmf',[0.0972293471232216 4.65672744666501]
MF3='out1cluster3':'gaussmf',[0.119257160755778 4.83848245240231]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
